Sistema Caja/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería</title>

    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <div class="header">
        <div class="nav-links">
            <a href="#">Caja</a>
            <a href="productos.html">Editar Productos</a>
            <a href="pedidos.html">Historial de Pedidos</a>
            <a href="corte.html">Corte</a>
        </div>
        <div class="title">
            <h1>Cafetería</h1>
        </div>
    </div>

    <div class="container">
        <div class="menu-section">
            <h2>Menú del día</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
            </div>

            <h2>A la carta</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
            </div>

            <h2>Bebidas</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
            </div>

            <!-- Agregar más productos para demostrar el scroll -->
            <h2>Especiales</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <span>Nombre</span>
                        <span>Precio</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="order-section">
            <p>Pedido No. _______</p>

            <table class="order-table">
                <tr>
                    <th>Producto</th>
                    <th>Val. Unit</th>
                    <th>Cant</th>
                    <th>Total</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Producto</td>
                    <td>Val. Unit</td>
                    <td>Cant</td>
                    <td>Total</td>
                    <td>
                        <button class="quantity-btn">+</button>
                        <button class="quantity-btn">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Producto</td>
                    <td>Val. Unit</td>
                    <td>Cant</td>
                    <td>Total</td>
                    <td>
                        <button class="quantity-btn">+</button>
                        <button class="quantity-btn">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Producto</td>
                    <td>Val. Unit</td>
                    <td>Cant</td>
                    <td>Total</td>
                    <td>
                        <button class="quantity-btn">+</button>
                        <button class="quantity-btn">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Producto</td>
                    <td>Val. Unit</td>
                    <td>Cant</td>
                    <td>Total</td>
                    <td>
                        <button class="quantity-btn">+</button>
                        <button class="quantity-btn">-</button>
                    </td>
                </tr>
            </table>

            <div class="payment-summary">
                <p>Total a pagar: $_______</p>
                <p>Dinero recibido: $_______</p>
                <p>Cambio: $_______</p>
                <label>
                    <input type="checkbox" name="beca"> Beca alimenticia
                </label>
            </div>

            <button class="btn-pay">Procesar Pago</button>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>

Sistema_Caja/views/index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cafetería
    link(rel="stylesheet", href="/stylesheets/style.css")

  body
    .header
      .nav-links
        a(href="#") Caja
        a(href="/productos") Editar Productos
        a(href="/pedidos") Historial de Pedidos
        a(href="/corte") Corte
      .title
        h1 Cafetería

    .container
      .menu-section
        h2 Menú del día
        .products-grid
          .product-card
            .product-image 
              img(src="/images/HuevoosConJamon.jpg", alt="")
            .product-info
              span Huevos con Jamon
              span $50.00
          .product-card
            .product-image 
              img(src="/images/MoleDePollo.jpg", alt="")
            .product-info
              span Mole de pollo
              span $50.00
          .product-card
            .product-image 
              img(src="/images/TacosDorados.jpg", alt="")
            .product-info
              span Tacos Dorados
              span $50.00

        h2 A la carta
        .products-grid
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio

        h2 Bebidas
        .products-grid
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio

        h2 Especiales
        .products-grid
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio
          .product-card
            .product-image Imagen
            .product-info
              span Nombre
              span Precio

      .order-section
        p Pedido No. _______
        table.order-table
          tr
            th Producto
            th Val. Unit
            th Cant
            th Total
            th
          tr
            td Producto
            td Val. Unit
            td Cant
            td Total
            td
              button.quantity-btn + 
              button.quantity-btn - 
          tr
            td Producto
            td Val. Unit
            td Cant
            td Total
            td
              button.quantity-btn + 
              button.quantity-btn - 
          tr
            td Producto
            td Val. Unit
            td Cant
            td Total
            td
              button.quantity-btn + 
              button.quantity-btn - 
          tr
            td Producto
            td Val. Unit
            td Cant
            td Total
            td
              button.quantity-btn + 
              button.quantity-btn - 

        .payment-summary
          p Total a pagar: $_______
          p Dinero recibido: $_______
          p Cambio: $_______
          label
            input(type="checkbox", name="beca")
            | Beca alimenticia

        button.btn-pay Procesar Pago

    script(src="/javascripts/main.js")
