Sistema_Caja/views/pedidos.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cafetería - Historial de Pedidos
    link(rel="stylesheet", href="/stylesheets/pedidosstyles.css")

  body
    div.header
      div.nav-links
        a(href="/") Caja
        a(href="/productos") Editar Productos
        a(href="#", style="text-decoration: underline;") Historial de Pedidos
        a(href="/corte") Corte
      div.title
        h1 Cafetería
    
    div.container
      table.orders-table
        thead
          tr
            th.date-column Fecha y hora
            th.description-column Pedido (Descripción)
            th.amount-column Monto
            th.client-column Cliente
        tbody
          tr
            td 27/04/2025<br>10:15 AM
            td 2 Café americano, 1 Sandwich de jamón
            td $120.00
            td Juan Pérez
          tr
            td 27/04/2025<br>09:30 AM
            td 1 Cappuccino, 2 Croissant
            td $85.00
            td María González
          tr
            td 26/04/2025<br>15:45 PM
            td 3 Té chai, 3 Galletas de avena
            td $150.00
            td Carlos Rodríguez
          tr
            td 26/04/2025<br>12:20 PM
            td 2 Menú del día (Sopa, ensalada, plato fuerte)
            td $220.00
            td Ana Martínez
          tr
            td 25/04/2025<br>16:10 PM
            td 4 Frappé de chocolate, 2 Brownies
            td $180.00
            td Pedro Sánchez
          tr
            td 25/04/2025<br>08:45 AM
            td 1 Desayuno completo (Huevos, pan tostado, jugo)
            td $95.00
            td Laura Jiménez
          tr
            td 24/04/2025<br>14:30 PM
            td 3 Limonada, 3 Ensalada César
            td $210.00
            td Roberto Gómez
          tr
            td 24/04/2025<br>11:15 AM
            td 2 Expresso doble, 2 Muffins de arándanos
            td $120.00
            td Sofía López
      
      // Botón de búsqueda flotante
      button.search-btn#searchBtn
        i 🔍
      
      // Modal de búsqueda
      div.search-modal#searchModal
        div.search-content
          div.search-header
            h2 Buscar Pedidos
            button.close-btn#closeBtn &times;
          div.search-form
            div.form-group
              label(for="dateFrom") Desde:
              input(type="date", id="dateFrom")
            div.form-group
              label(for="dateTo") Hasta:
              input(type="date", id="dateTo")
            div.form-group
              label(for="clientName") Cliente:
              input(type="text", id="clientName", placeholder="Nombre del cliente")
            div.form-group
              label(for="orderType") Tipo de pedido:
              select#orderType
                option(value="") Todos
                option(value="menu") Menú del día
                option(value="alacarte") A la carta
                option(value="bebidas") Bebidas
            div.search-actions
              button#searchSubmitBtn Buscar

    script(src="/javascripts/pedidos.js")

Sistema Caja/pedidos.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería - Historial de Pedidos</title>

    <link rel="stylesheet" href="assets/css/pedidosstyles.css">

</head>

<body>
    <div class="header">
        <div class="nav-links">
            <a href="index.html">Caja</a>
            <a href="productos.html">Editar Productos</a>
            <a href="#" style="text-decoration: underline;">Historial de Pedidos</a>
            <a href="corte.html">Corte</a>
        </div>
        <div class="title">
            <h1>Cafetería</h1>
        </div>
    </div>

    <div class="container">
        <table class="orders-table">
            <thead>
                <tr>
                    <th class="date-column">Fecha y hora</th>
                    <th class="description-column">Pedido (Descripción)</th>
                    <th class="amount-column">Monto</th>
                    <th class="client-column">Cliente</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas de ejemplo, en una aplicación real estas serían generadas dinámicamente -->
                <tr>
                    <td>27/04/2025<br>10:15 AM</td>
                    <td>2 Café americano, 1 Sandwich de jamón</td>
                    <td>$120.00</td>
                    <td>Juan Pérez</td>
                </tr>
                <tr>
                    <td>27/04/2025<br>09:30 AM</td>
                    <td>1 Cappuccino, 2 Croissant</td>
                    <td>$85.00</td>
                    <td>María González</td>
                </tr>
                <tr>
                    <td>26/04/2025<br>15:45 PM</td>
                    <td>3 Té chai, 3 Galletas de avena</td>
                    <td>$150.00</td>
                    <td>Carlos Rodríguez</td>
                </tr>
                <tr>
                    <td>26/04/2025<br>12:20 PM</td>
                    <td>2 Menú del día (Sopa, ensalada, plato fuerte)</td>
                    <td>$220.00</td>
                    <td>Ana Martínez</td>
                </tr>
                <tr>
                    <td>25/04/2025<br>16:10 PM</td>
                    <td>4 Frappé de chocolate, 2 Brownies</td>
                    <td>$180.00</td>
                    <td>Pedro Sánchez</td>
                </tr>
                <tr>
                    <td>25/04/2025<br>08:45 AM</td>
                    <td>1 Desayuno completo (Huevos, pan tostado, jugo)</td>
                    <td>$95.00</td>
                    <td>Laura Jiménez</td>
                </tr>
                <tr>
                    <td>24/04/2025<br>14:30 PM</td>
                    <td>3 Limonada, 3 Ensalada César</td>
                    <td>$210.00</td>
                    <td>Roberto Gómez</td>
                </tr>
                <tr>
                    <td>24/04/2025<br>11:15 AM</td>
                    <td>2 Expresso doble, 2 Muffins de arándanos</td>
                    <td>$120.00</td>
                    <td>Sofía López</td>
                </tr>
            </tbody>
        </table>

        <!-- Botón de búsqueda flotante -->
        <button class="search-btn" id="searchBtn">
            <i>🔍</i>
        </button>

        <!-- Modal de búsqueda -->
        <div class="search-modal" id="searchModal">
            <div class="search-content">
                <div class="search-header">
                    <h2>Buscar Pedidos</h2>
                    <button class="close-btn" id="closeBtn">&times;</button>
                </div>
                <div class="search-form">
                    <div class="form-group">
                        <label for="dateFrom">Desde:</label>
                        <input type="date" id="dateFrom">
                    </div>
                    <div class="form-group">
                        <label for="dateTo">Hasta:</label>
                        <input type="date" id="dateTo">
                    </div>
                    <div class="form-group">
                        <label for="clientName">Cliente:</label>
                        <input type="text" id="clientName" placeholder="Nombre del cliente">
                    </div>
                    <div class="form-group">
                        <label for="orderType">Tipo de pedido:</label>
                        <select id="orderType">
                            <option value="">Todos</option>
                            <option value="menu">Menú del día</option>
                            <option value="alacarte">A la carta</option>
                            <option value="bebidas">Bebidas</option>
                        </select>
                    </div>
                    <div class="search-actions">
                        <button id="searchSubmitBtn">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/pedidos.js"></script>
</body>

</html>
