Sistema_Caja/views/productos.jade

doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cafetería - Editar Productos
    link(rel="stylesheet", href="/stylesheets/productosstyles.css")
  
  body
    div.header
      div.nav-links
        a(href="/") Caja
        a(href="#", style="text-decoration: underline;") Editar Productos
        a(href="/pedidos") Historial de Pedidos
        a(href="/corte") Corte
      div.title
        h1 Cafetería
    
    div.container
      div.category
        div.category-header
          h2.category-title Menú del día
          button.add-btn +
        div.products-grid
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
      
      div.category
        div.category-header
          h2.category-title A la carta
          button.add-btn +
        div.products-grid
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
      
      div.category
        div.category-header
          h2.category-title Bebidas
          button.add-btn +
        div.products-grid
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
          div.product-card
            div.product-image Imagen
            div.product-info
              div.product-name-price
                span Nombre
                span Precio
              div.product-actions
                button.action-btn Editar
                button.action-btn Eliminar
    
    script(src="/javascripts/productos.js")

Sistema Caja/productos.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería - Editar Productos</title>
    <link rel="stylesheet" href="assets/css/productosstyles.css">
</head>

<body>
    <div class="header">
        <div class="nav-links">
            <a href="index.html">Caja</a>
            <a href="#" style="text-decoration: underline;">Editar Productos</a>
            <a href="pedidos.html">Historial de Pedidos</a>
            <a href="corte.html">Corte</a>
        </div>
        <div class="title">
            <h1>Cafetería</h1>
        </div>
    </div>

    <div class="container">
        <div class="category">
            <div class="category-header">
                <h2 class="category-title">Menú del día</h2>
                <button class="add-btn">+</button>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category">
            <div class="category-header">
                <h2 class="category-title">A la carta</h2>
                <button class="add-btn">+</button>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category">
            <div class="category-header">
                <h2 class="category-title">Bebidas</h2>
                <button class="add-btn">+</button>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">Imagen</div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <span>Nombre</span>
                            <span>Precio</span>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/productos.js"></script>
</body>

</html>
